{
  "name": "vite-plugin-route-generator",
  "version": "1.0.18",
  "description": "Simplify the routing configuration of the Vue project. Use this plug-in to generate project routes through file directory conventions.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc"
  },
  "keywords": [
    "vue",
    "router"
  ],
  "author": "zhangqiu",
  "license": "MIT",
  "devDependencies": {
    "@liuli-util/vite-plugin-node": "^0.9.0",
    "@types/node": "^20.14.11",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  },
  "files": [
    "./lib",
    "./typings.d.ts"
  ],
  "homepage": "https://github.com/ThanksGlory/vitejs-plugin-route-generator/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThanksGlory/vitejs-plugin-route-generator.git"
  }
}
